HomeWork_WPF/MainWindow.xaml

<Window x:Class="HomeWork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SalaryConverter x:Key="mySalaryConverter"/>
        <local:FIOConverter x:Key="myFIOConverter"/>
    </Window.Resources>
    <DockPanel>
        <TreeView x:Name="treeView" DockPanel.Dock="Left" Width="240" SelectedItemChanged="treeView_SelectedItemChanged" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel DockPanel.Dock="Top" Height="50">
            <Label x:Name="FIO" Content='{Binding manager, Converter={StaticResource myFIOConverter}}'/>
            <Label x:Name="Salary"  Content='{Binding manager.Salary, Converter={StaticResource mySalaryConverter}}'/>
        </StackPanel>
        <DataGrid x:Name="WPFDataGrid" HorizontalAlignment="Left" Margin="0,0,5,5" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="LastName" Header="Фамилия" Width="130" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Должность" Width="120" Binding="{Binding Path=Job}" />
                <DataGridTextColumn Header="Возраст" Width="60" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Оклад" Width="90" Binding="{Binding Path=Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
